<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBridgeModelStoreContainer" CdmEntityContainer="ShopBridgeEntities">
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="ShopBridgeModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemExpiryDate" ColumnName="ItemExpiryDate" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>